<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .con{
            background-color: black;
            height: 80vh;
            width: 30vw;

        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: palevioletred; */
            /* animation: prisha;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            animation: prisha 3s ease-in-out  3s 1,
                        pri2 5s ease-in-out 3s 2;
        }

        @keyframes prisha {
            from{
                background-color: red;
            }
            to{
                background-color: darkgrey;
                transform: translateX(1000px);
            }
            
        }

        @keyframes pri2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            40%{
                transform: rotate(500deg);
            }
            80%{
                transform: rotate(550deg);
            }
            100%{
                transform: rotate(45deg);
            }          
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box"></div>
    </div>
</body>
</html>