<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Builder</title>
    <style>
        .container{
            width: 90vw;
            display: flex;
        }
        .card{
            display: flex;
            border: 2px solid black;
            width: 600px;
            justify-content: center;
            position: absolute;
            /* align-items: center; */

        }
        .image{
            display: flex;
        }
        .image img{
            width: 300px;
            /* position: relative;
            left: 0px; */
            padding: 3px;
            margin-right: 5px;
        }
        .text{
            padding: 0px 10px;
        }
        .text h1{
            padding: 20px 0px;
        }
        .capsule{
            background-color: black;
            color: white;
            border: 2px solid black;
            height: 20px;
            width: 50px;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            position: absolute;
            top: 170px;
            left: 230px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="card">
            <div class="image">
                <img src="https://i.pinimg.com/564x/3c/c7/a8/3cc7a86ba245ae9fe3b14e043608362b.jpg" alt="img" height="200px">
                <div class="capsule">31.06</div>
            </div>
            <div class="text">
                <h1>The IT GIRL guid for 2024</h1>
                <p>Aestheticunt . 727K . 2 months ago</p>
            </div>
        </div> -->

    </div>
    <script src="Exercise13.js"></script>
</body>
</html>