<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticeToCreateACard</title>
    <style>
        .bg{
            background-color: #C7DCA7;
            height: 745px;
            width: 700px;
            position: relative;
            left: 410px;
            border-radius: 70px;
        }
        .pic{
            height: 300px;
            width: 470px;
            position: relative;
            top: 30px;
            left: 50px;
        }
        img.rounded{
            border-radius: 20px;
        }
        .Content{
            position: relative;
            width: 380px;
            top: 30px;
            left: 63px;
            font-style: italic;
        }
        .button{
            padding: 5px;
            color:blue;
            background-color: #9BB8CD;
            width: 120px;
            position: relative;
            top: 50px;
            left: 0px;
            border-radius: 80px;
        }
        .bg2{
            align-items: center;
            background-color: #FFC0D9;
            position: relative;
            left: 100px;
            top: 30px;
            height: 680px;
            width: 500px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="bg2">
        <div class="pic">
            <img class="rounded" src="https://i.pinimg.com/564x/09/1e/13/091e13fc76159695ea638b73f8a94712.jpg" alt="LtterToYou" height="300px" width="400px">
        </div>
        <div class="Content">
            <h1>LETTER TO YOURSELF</h1>
            <p>This letter is written as well as sent,by and to you.
                Yes,YOU, you are important, you are precious, you belong exactly here.
                You are intelligent, you are dramatic, you are fun,
                you are beautiful, you are crazy, you are a universe within yourself
                ,you are YOU......
                YOU ARE EVERYTHING TO ME AND TO THE WHOLE WORLD.
                Keep smiling and keep loving,
                yourself as well as the rest of the world.
            </p>
            <div class="more">
                <center>
                <input class="button" type="button" value="Read More">
            </center>
            </div>
        </div>
    </div>
    </div>
</body>
</html>