<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise4</title>
    <style>
        :root{
            --color: #66ff00;
            --seccolor: black;
        }
        .nav{
            border-radius: 30px;
            box-shadow: 5px 15px 5px var(--color);
            display: flex;
            background-color: var(--seccolor);
        }
        ul{
            font-size: 20px;
            display: flex;
        }
        ul li{
            list-style: none;
        }
        li{
            margin: 30px;
            padding: 3px;
            color: var(--color);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About US</li>
            <li>Help</li>
        </ul>
    </div>
    
</body>
</html>